{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Node js API",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "nodemon index.js",
    "dev": "nodemon start"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.820.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.8",
    "exceljs": "^4.2.1",
    "express": "4.17.1",
    "fs": "*",
    "isodate": "^0.1.4",
    "json-diff": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.12.8",
    "mongoose-auto-increment": "^5.0.1",
    "mssql": "6.3.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.3.4",
    "promise": "^8.1.0",
    "puppeteer": "^14.3.0",
    "request-promise": "^4.2.6",
    "spdy": "^4.0.2",
    "tedious": "^11.0.3"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  },
  "keywords": []
}
